APP_NAME='L.EIC Q&A'
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000


# production
# DB_CONNECTION=pgsql
# DB_HOST=db.fe.up.pt
# DB_PORT=5432
# DB_SCHEMA=lbaw2185
# DB_DATABASE=lbaw2185
# DB_USERNAME=lbaw2185
# DB_PASSWORD=XwMvGMlJ

# local
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=lbaw2185
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=pg!password

#MAIL
MAIL_MAILER=smpt
MAIL_HOST=smpt.gmail.com
MAIL_PORT=465
MAIL_USERNAME=up201805455@g.uporto.pt
MAIL_PASSWORD=gf9bzTNvSBG
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADRESS=up201805455@g.uporto.pt
MAIL_FROM_NAME="L.EIC Q&A"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

