APP_NAME='L.EIC Q&A'
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000


# production
DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw2185
DB_DATABASE=lbaw2185
DB_USERNAME=lbaw2185
DB_PASSWORD=XwMvGMlJ

# local
# DB_CONNECTION=pgsql
# DB_HOST=localhost
# DB_PORT=5432
# DB_SCHEMA=lbaw2185
# DB_DATABASE=postgres
# DB_USERNAME=postgres
# DB_PASSWORD=pg!password

#MAIL
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
# Credentials to access mailtrap: email - up201906852@g.uporto.pt   pass - lbaw2185
MAIL_USERNAME=98ab7025d97eed # username in mailtrap.io
MAIL_PASSWORD=a2814d5f03659f # password in mailtrap.io
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=leic.qa@fe.up.qa.pt
MAIL_FROM_NAME=

QUEUE_CONNECTION=database

# google
GOOGLE_CLIENT_ID=527828226867-2l912ai012jjqq0i51kbsge5di61ami8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://lbaw2185.lbaw.fe.up.pt/google/callback
# GOOGLE_REDIRECT=http://localhost:8000/google/callback

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

