/* APP HEADER */
#header-container, #navbar-content-container {
  grid-template-columns: 1fr 3fr;
}

#logo-img, #profile-photo {
  height: 32px;
  width: 32px;
  object-fit: cover;
}

/*TODO improve links colors*/
/* SIDEBAR ADD APP LINKS*/
.nav-link, .navbar-text, .app-link {
  color: rgb(41, 41, 41);
}

.nav-link:hover, .nav-link:focus, 
.app-link:hover, .app-link:focus {
  color: rgb(128, 128, 128);
}

section#faq-page .accordion-button:not(.collapsed) {
  color: rgb(128, 128, 128);
}

/* HOME PAGE */
#home-page .mask-white {
  background-color: rgba(255, 255, 255, 0.75);
}

/* ABOUT PAGE */
.about-icons-item {
  max-width: 20rem;
}

.about-icons-icon {
  height: 5rem;
}

.about-icons-icon i {
  font-size: 4rem;
}

/* UCS PAGE */
.uc-card-icon {
  position: absolute;
  top: 0;
  right: 0;
}

/*ADMIN PAGES*/
div.admin-action-add {
  position: relative;
}

div.admin-action-add a {
  position: absolute;
  right: 0.75rem;
  top: 0;
}

td.admin-table-uc-actions {
  white-space: nowrap;
  vertical-align: middle;
}

/* FOOTER */
footer > p {
  font-size: small;
}

@media (max-width: 767px) {
  #form-login, #form-uc-create, #form-uc-edit {
    width: 100%!important;
  }
}

/*body {
  background-color: #ffffff;
  color: #9b4dca;
}
main > header {
  display: grid;
  grid-template-columns: 1fr auto auto;
  align-items: center;
  background-color: #d2afe7;
  padding: 1em;
  margin: 1em;
}
main > header h1 {
  margin: 0;
}
main > header a.button {
  margin: 1em;
  justify-self: center;
}
main > header span {
  margin: 1em;
  justify-self: center;
}
#cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
#cards article.card {
  display: flex;
  flex-direction: column;
  background-color: #d3edc3;
  padding: 1em;
  margin: 1em;
}
#cards article.card header {
  display: flex;
  align-items: center;
}
#cards article.card header h2 {
  flex-grow: 1;
}
#cards article.card header a.delete {
  display: none;
  font-size: 2.6rem;
  margin-top: .5rem;
  margin-bottom: 2.5rem;
  line-height: 1.25;
}
#cards article.card header:hover a.delete {
  display: inline;
}
#cards article.card li {
  list-style-type: none;
}
#cards article.card li label {
  display: flex;
  align-items: baseline;
}
#cards article.card li label span {
  margin-left: .5em;
  flex-grow: 1;
}
#cards article.card li label a {
  display: none;
}
#cards article.card li label:hover a {
  display: inline;
}
#cards article.card input:checked + span {
  text-decoration: var(--primary-color) solid line-through;
}
#cards article.card ul {
  margin: 0;
}
#cards article.card form {
  margin: 0;
}
#cards article.card input[type=text] {
  background-color: white;
  margin: 0;
}
#content label {
  font-weight: normal;
}
#content > form {
  margin: 0 auto;
  padding: 1em;
  max-width: 20em;
  border: 1px solid #d2afe7;
}
#content > form .error {
  font-weight: bold;
  color: #ff3333;
}
#content > form input {
  background-color: white;
}
@media (max-width: 70em) {
  #cards {
    grid-template-columns: repeat(2, 1fr);
  }
  main > header {
    display: grid;
    grid-template-columns: 1fr auto;
  }
  main > header h1 {
    grid-row-end: span 2;
  }
}
@media (max-width: 40em) {
  #cards {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 25em) {
  body {
    margin: 0;
  }
  main > header {
    margin: 0;
    padding: 0.5em;
  }
  main > header span {
    margin: 0;
  }
  #content form {
    margin: 0;
    max-width: 25em;
  }
  article.card {
    margin: 0;
    border-bottom: 1px solid rgba(96, 108, 118, 0.4);
  }
}*/
/**
 * Overide milligram colors
 * Some styles might be missing
 **/
 /*
button {
  background-color: #9b4dca;
  border-color: #9b4dca;
}
a.button {
  background-color: #9b4dca;
  border-color: #9b4dca;
}
a.button.button-outline {
  color: #9b4dca;
}
a {
  color: #9b4dca;
}
input[type=text]:focus,
input[type=email]:focus,
input[type=password]:focus {
  border-color: #9b4dca;
}*/
